server {

    # listen to port 80
    listen [::]:80;
    listen 80;

    # from any request accessing yourdomain.com
    # server_name yourdomain.com;

    location / {
        root /usr/share/nginx/html;
        index index.html index.html;
    }

    # forward it to port 3000
    location /api.* {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true; 
        proxy_pass http://stalchmst-api:3000/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}